{
  "name": "spotifyds-core",
  "description": "A simple Spotify Music Downloader",
  "version": "3.1.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skinnyfads/spotifyds-core.git"
  },
  "homepage": "https://github.com/skinnyfads/spotifyds-core#readme",
  "scripts": {
    "dev": "node --loader ts-node/esm ./src/main.ts",
    "start": "node ./dist/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "node-youtube-music": "^0.8.3",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
